<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- NORMALIZE-->
      <link rel="stylesheet" href="design/normalize.css" />

      <!-- CSS-->
      <link rel="stylesheet" href="design/main.css" />

      <meta name="author" content="Luis Guaiquirian" />

      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
         rel="stylesheet"
      />

      <title>Frontend Mentor | Profile card component</title>
   </head>
   <body>
      <div class="card-component">
         <img class="pattern top" src="/images/bg-pattern-top.svg" alt="" />
         <img class="pattern bottom" src="/images/bg-pattern-bottom.svg" alt="" />
         <div class="top-card">
            <img src="/images/bg-pattern-card.svg" alt="" />
         </div>
         <div class="info-card">
            <figure>
               <img src="/images/image-wido.png" alt="" />
            </figure>
            <div class="user">
               <div class="user-info">
                  <h1>Victor Crest </h1>
                  <span class="edad">26</span>
               </div>
               <span class="city">London</span>
            </div>
         </div>
         <div class="social-card">
            <div class="social"> <span class="social-header"> 80K </span>Followers </div>
            <div class="social"> <span class="social-header">803K </span>Likes</div>
            <div class="social"> <span class="social-header">1.4K</span> Photos </div>
         </div>
      </div>
      <script src="design/script.js"></script>
   </body>
</html>
